<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue cutoff' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000000'>
        <calculation class='tableau' formula='10000000' />
        <range max='16810051' min='0' />
      </column>
      <column caption='Expense cutoff' datatype='integer' name='[Growth leaders (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3533384'>
        <calculation class='tableau' formula='3533384' />
        <range max='10869101' min='125634' />
      </column>
      <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='Overview+ (P11-1000-Startups)' inline='true' name='federated.0520od605e1seg1bun1s90ocgt88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-1000-Startups' name='excel-direct.1iv33yl1ghim2w14ox1me0bsxhxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viwong/OneDrive - HKTDC/vicwork/online course/Tableau/Tableau 10 Advanced Training - Master Tableau in data science/Section 2 Groups and Sets/P11-1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Overview].[ID]' />
              <expression op='[Financials].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1iv33yl1ghim2w14ox1me0bsxhxb' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iv33yl1ghim2w14ox1me0bsxhxb' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[2013 Expenses]' value='[Financials].[2013 Expenses]' />
          <map key='[2013 Profit]' value='[Financials].[2013 Profit]' />
          <map key='[2013 Revenue]' value='[Financials].[2013 Revenue]' />
          <map key='[2014 Expenses]' value='[Financials].[2014 Expenses]' />
          <map key='[2014 Growth %]' value='[Financials].[2014 Growth %]' />
          <map key='[2014 Profit]' value='[Financials].[2014 Profit]' />
          <map key='[2014 Revenue]' value='[Financials].[2014 Revenue]' />
          <map key='[2015 Expenses]' value='[Financials].[2015 Expenses]' />
          <map key='[2015 Growth %]' value='[Financials].[2015 Growth %]' />
          <map key='[2015 Profit]' value='[Financials].[2015 Profit]' />
          <map key='[2015 Revenue]' value='[Financials].[2015 Revenue]' />
          <map key='[City]' value='[Overview].[City]' />
          <map key='[Description]' value='[Overview].[Description]' />
          <map key='[Employees]' value='[Overview].[Employees]' />
          <map key='[ID (Financials)]' value='[Financials].[ID]' />
          <map key='[ID]' value='[Overview].[ID]' />
          <map key='[Industry]' value='[Overview].[Industry]' />
          <map key='[Metro Area]' value='[Overview].[Metro Area]' />
          <map key='[Name (Financials)]' value='[Financials].[Name]' />
          <map key='[Name]' value='[Overview].[Name]' />
          <map key='[State]' value='[Overview].[State]' />
          <map key='[Year Founded]' value='[Overview].[Year Founded]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Founded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Year Founded</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Employees</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metro Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Metro Area</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Overview]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1001:no:A1:I1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID (Financials)]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name (Financials)]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Revenue</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Expenses</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Profit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Growth %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Growth %</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Revenue</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Expenses</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Profit</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Growth %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Growth %</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Revenue</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Expenses</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Profit</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Financials]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M1001:no:A1:M1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Financials)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
          <bin default-name='false' value='&quot;IT&quot;'>
            <value>&quot;Computer Hardware&quot;</value>
            <value>&quot;IT Services&quot;</value>
            <value>&quot;Software&quot;</value>
            <value>&quot;Telecommunications&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Financials)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;2009 and before&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <column-instance column='[top 10 startup growth dynamic set]' derivation='InOut' name='[io:top 10 startup growth dynamic set:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='IT set' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Industry]' member='&quot;Computer Hardware&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;IT Services&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Software&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Telecommunications&quot;' />
        </groupfilter>
      </group>
      <group caption='top 10 startup growth' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name]' member='&quot;Baileycrowd&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Goblaces&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Indigoit&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Matelectronics&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Overstridden&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Rankfind&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Recognisedwimp&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Salttrans&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Voleworry&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Wimpleddrift&quot;' />
        </groupfilter>
      </group>
      <group caption='&gt;9million revenue' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&gt; [Parameters].[2015 Revenue Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='lower expense' name='[Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses]) &lt; 5000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='target' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter field='[Set 4]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top 10 startup growth dynamic set' name='[top 10 startup growth dynamic set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Growth %])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='2013 Financials' role='measures'>
        <folder-item name='[2013 Expenses]' type='field' />
        <folder-item name='[2013 Profit]' type='field' />
        <folder-item name='[2013 Revenue]' type='field' />
      </folder>
      <folder name='2014 Financials' role='measures'>
        <folder-item name='[2014 Expenses]' type='field' />
        <folder-item name='[2014 Growth %]' type='field' />
        <folder-item name='[2014 Profit]' type='field' />
        <folder-item name='[2014 Revenue]' type='field' />
      </folder>
      <folder name='2015 Financials' role='measures'>
        <folder-item name='[2015 Expenses]' type='field' />
        <folder-item name='[2015 Growth %]' type='field' />
        <folder-item name='[2015 Profit]' type='field' />
        <folder-item name='[2015 Revenue]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.559041' group-percentage='0.129151' measure-ordering='alphabetic' measure-percentage='0.184502' parameter-percentage='0.127306' show-structure='false' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Expenses:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0520od605e1seg1bun1s90ocgt88]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Revenue:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[io:top 10 startup growth dynamic set:nk]' palette=':filled' type='shape'>
            <map to=':filled/square'>
              <bucket>false</bucket>
            </map>
            <map to=':filled/triangle'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Hong Kong&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue cutoff' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000000'>
          <calculation class='tableau' formula='10000000' />
          <range max='16810051' min='0' />
        </column>
        <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='L10 L11 combining set&amp;parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue cutoff' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000000'>
              <calculation class='tableau' formula='10000000' />
              <range max='16810051' min='0' />
            </column>
            <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[top 10 startup growth dynamic set]' derivation='InOut' name='[io:top 10 startup growth dynamic set:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 5:nk]' />
              <shape column='[federated.0520od605e1seg1bun1s90ocgt88].[io:top 10 startup growth dynamic set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1534254550933838' />
                <format attr='mark-transparency' value='198' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Revenue:qk]</cols>
      </table>
      <simple-id uuid='{309E2721-79C2-44C4-9DE1-9CEE7791A6D7}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
          </datasources>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='false' value='&quot;2009 and before&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0520od605e1seg1bun1s90ocgt88].[sum:Number of Records:qk]' field-type='quantitative' max='242' min='16' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0520od605e1seg1bun1s90ocgt88].[Year Founded (group)]' value='152' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='11' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[sum:Number of Records:qk]</rows>
        <cols>[federated.0520od605e1seg1bun1s90ocgt88].[Year Founded (group)]</cols>
      </table>
      <simple-id uuid='{09B7EF0A-0B93-4196-8845-4E1AB840567B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
          </datasources>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Industry:nk]' direction='DESC' using='[federated.0520od605e1seg1bun1s90ocgt88].[sum:Employees:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[none:Industry:nk]</rows>
        <cols>[federated.0520od605e1seg1bun1s90ocgt88].[sum:Employees:qk]</cols>
      </table>
      <simple-id uuid='{989CF629-60C7-4E63-B6EC-CE05382CC25C}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
          </datasources>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='false' value='&quot;IT&quot;'>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;IT Services&quot;</value>
                  <value>&quot;Software&quot;</value>
                  <value>&quot;Telecommunications&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0520od605e1seg1bun1s90ocgt88].[Industry (group)]' direction='DESC' using='[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[Industry (group)]</rows>
        <cols>[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]</cols>
      </table>
      <simple-id uuid='{1C261C7C-707B-4DD1-B938-486D53D7732C}' />
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
          </datasources>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0520od605e1seg1bun1s90ocgt88].[Set 2]' />
          <slices>
            <column>[federated.0520od605e1seg1bun1s90ocgt88].[Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <size column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <lod column='[federated.0520od605e1seg1bun1s90ocgt88].[none:ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AB334117-DD51-4C9B-ACF2-3F896F3CF840}' />
    </worksheet>
    <worksheet name='Treemap dynamic set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0520od605e1seg1bun1s90ocgt88].[top 10 startup growth dynamic set]' />
          <slices>
            <column>[federated.0520od605e1seg1bun1s90ocgt88].[top 10 startup growth dynamic set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <size column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <lod column='[federated.0520od605e1seg1bun1s90ocgt88].[none:ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3C61636F-28D7-40E8-9517-5F2116AAA4D5}' />
    </worksheet>
    <worksheet name='growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk]' direction='DESC' using='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
          <filter class='categorical' column='[federated.0520od605e1seg1bun1s90ocgt88].[top 10 startup growth dynamic set]' />
          <slices>
            <column>[federated.0520od605e1seg1bun1s90ocgt88].[top 10 startup growth dynamic set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='14' />
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{EA07B0EB-A339-42EB-9B48-E764FAC949E9}' />
    </worksheet>
    <worksheet name='growth dynamic set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='real' default-format='p0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[top 10 startup growth dynamic set]' derivation='InOut' name='[io:top 10 startup growth dynamic set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk]' direction='DESC' using='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='14' />
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0520od605e1seg1bun1s90ocgt88].[none:Name:nk] / [federated.0520od605e1seg1bun1s90ocgt88].[io:top 10 startup growth dynamic set:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{933366E8-6EF8-4F0D-B566-7C16279A8674}' />
    </worksheet>
    <worksheet name='industry set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.0520od605e1seg1bun1s90ocgt88' />
          </datasources>
          <datasource-dependencies datasource='federated.0520od605e1seg1bun1s90ocgt88'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0520od605e1seg1bun1s90ocgt88].[none:Industry:nk]' direction='DESC' using='[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 1:nk]' />
              <text column='[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0520od605e1seg1bun1s90ocgt88].[none:Industry:nk]</rows>
        <cols>[federated.0520od605e1seg1bun1s90ocgt88].[avg:Employees:qk]</cols>
      </table>
      <simple-id uuid='{985F2B4C-2AC8-48B3-AC9E-B001345A0978}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Startup Quadarnt'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue cutoff' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000000'>
          <calculation class='tableau' formula='10000000' />
          <range max='16810051' min='0' />
        </column>
        <column caption='Expense cutoff' datatype='integer' name='[Growth leaders (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3533384'>
          <calculation class='tableau' formula='3533384' />
          <range max='10869101' min='125634' />
        </column>
        <column caption='Growth leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='68800' x='800' y='1000'>
              <zone h='98000' id='9' name='L10 L11 combining set&amp;parameter' w='68800' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='296' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='29600' x='69600' y='1000'>
              <zone h='9000' id='14' name='L10 L11 combining set&amp;parameter' pane-specification-id='2' param='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 5:nk]' type='color' w='29600' x='69600' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9875' id='15' mode='slider' param='[Parameters].[Growth leaders (copy)]' type='paramctrl' w='29600' x='69600' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9875' id='17' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='29600' x='69600' y='19875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49875' id='16' name='growth' w='29600' x='69600' y='29750'>
                <layout-cache fixed-size-h='391' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9875' id='18' mode='slider' param='[Parameters].[2015 Revenue Parameter]' type='paramctrl' w='29600' x='69600' y='79625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='L10 L11 combining set&amp;parameter' w='68800' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='14' name='L10 L11 combining set&amp;parameter' pane-specification-id='2' param='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 5:nk]' type='color' w='29600' x='69600' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9875' id='15' mode='slider' param='[Parameters].[Growth leaders (copy)]' type='paramctrl' w='29600' x='69600' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9875' id='17' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='29600' x='69600' y='19875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49875' id='16' is-fixed='true' name='growth' w='29600' x='69600' y='29750'>
                  <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9875' id='18' mode='slider' param='[Parameters].[2015 Revenue Parameter]' type='paramctrl' w='29600' x='69600' y='79625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{59A94CD1-B0CD-4768-81B9-3D75881BD46E}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE93DEEB-9DFA-4688-B39B-1A37181750F3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF84DA09-6808-4FC2-91E0-56A4A2AA8598}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F8271B5-8DB5-4D87-9303-AC7AE2DBFC59}' />
    </window>
    <window class='worksheet' name='industry set'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 1:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70A405BD-8A42-4DAA-9A45-6B21F52063A2}' />
    </window>
    <window class='worksheet' name='growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDD20584-F757-4DBD-9BAB-A1EE2D47AFF4}' />
    </window>
    <window class='worksheet' name='Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85AA1097-9818-41D0-9EE8-16B3A7D90296}' />
    </window>
    <window class='worksheet' name='growth dynamic set'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54F6B7D8-5912-4AE0-BFE6-EF646F203C03}' />
    </window>
    <window class='worksheet' name='Treemap dynamic set'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0520od605e1seg1bun1s90ocgt88].[sum:2015 Growth %:qk]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='slider' param='[Parameters].[2015 Revenue Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CD3FA69-154E-4953-B222-5F86861D9146}' />
    </window>
    <window class='worksheet' name='L10 L11 combining set&amp;parameter'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0520od605e1seg1bun1s90ocgt88].[io:Set 5:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.0520od605e1seg1bun1s90ocgt88].[io:top 10 startup growth dynamic set:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB490862-4E91-4F8F-B0FF-83694BE2C8AE}' />
    </window>
    <window class='dashboard' maximized='true' name='The Startup Quadarnt'>
      <viewpoints>
        <viewpoint name='L10 L11 combining set&amp;parameter'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='growth' />
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{22FB8178-E406-4646-8288-BB80134B4448}' />
    </window>
  </windows>
</workbook>
